*, *:before, *:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

.grid
	width: 1360px
	margin: 0 auto
	&::after
		content: ""
		display: table
		clear: both

@for $i from 1 through 20
	.g-#{$i}
		width: #{68 * $i}px
		float: left
		padding-left: 10px
		padding-right: 10px
	.g-off-#{$i}
		margin-left: #{68*$i}px